{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "B5Y1LFz_i1lJyHuZ2V-E2",
      "type": "text",
      "x": 732.016394207548,
      "y": 147.07488801851676,
      "width": 633.599609375,
      "height": 45,
      "angle": 0,
      "strokeColor": "#6741d9",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "6jsCpd-pzxrqzfaV3nZhW",
      "index": "b2S",
      "roundness": null,
      "seed": 564665327,
      "version": 257,
      "versionNonce": 878579983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732522428583,
      "link": null,
      "locked": false,
      "text": "Expense Recorder with MERN Stack",
      "fontSize": 36,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Expense Recorder with MERN Stack",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Xyr2ZYYE4mmGILIu-cxYQ",
      "type": "text",
      "x": 841.8486665381009,
      "y": 297.7389866348461,
      "width": 354.1998596191406,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bapRUB80kPgYh_JkUndKq",
      "index": "b2Sl",
      "roundness": null,
      "seed": 873650607,
      "version": 148,
      "versionNonce": 338075297,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732522861168,
      "link": null,
      "locked": false,
      "text": "MongoDB Database Schema",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "MongoDB Database Schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6jsCpd-pzxrqzfaV3nZhW",
      "type": "frame",
      "x": 510.77373292722325,
      "y": 133.8761565758383,
      "width": 1070.4122369898637,
      "height": 1135.1015123445586,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": null,
      "seed": 2120723009,
      "version": 123,
      "versionNonce": 2047498063,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732522428412,
      "link": null,
      "locked": false,
      "name": null
    },
    {
      "id": "kzvmQkBLZt3n0R3aoTBgC",
      "type": "text",
      "x": 609.4992667383809,
      "y": 384.8807411019809,
      "width": 253.09998321533203,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bapRUB80kPgYh_JkUndKq",
      "index": "b2Tl",
      "roundness": null,
      "seed": 2138311407,
      "version": 208,
      "versionNonce": 1024842465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732522813720,
      "link": null,
      "locked": false,
      "text": "Users\n{\n    _id:ObjectId,\n    name:String,\n    email:String,\n    password:String\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": null,
      "originalText": "Users\n{\n    _id:ObjectId,\n    name:String,\n    email:String,\n    password:String\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xgia3L_hgXRJjLbVuXBm3",
      "type": "rectangle",
      "x": 594.4992667383809,
      "y": 357.3807411019809,
      "width": 264,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bapRUB80kPgYh_JkUndKq",
      "index": "b2Tt",
      "roundness": null,
      "seed": 1382672865,
      "version": 162,
      "versionNonce": 574215873,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732522813720,
      "link": null,
      "locked": false
    },
    {
      "id": "NLnANuPPrPgJ2zyAv1ByU",
      "type": "rectangle",
      "x": 875.0486245615848,
      "y": 358.0942658643574,
      "width": 275,
      "height": 208.5280623189692,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bapRUB80kPgYh_JkUndKq",
      "index": "b2V",
      "roundness": null,
      "seed": 1746470209,
      "version": 198,
      "versionNonce": 1563645601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kkRKm220CeG9uJMxncAwe"
        }
      ],
      "updated": 1732522813720,
      "link": null,
      "locked": false
    },
    {
      "id": "kkRKm220CeG9uJMxncAwe",
      "type": "text",
      "x": 880.0486245615848,
      "y": 387.358297023842,
      "width": 264.63999938964844,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bapRUB80kPgYh_JkUndKq",
      "index": "b2W",
      "roundness": null,
      "seed": 740865313,
      "version": 295,
      "versionNonce": 548526721,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732522813720,
      "link": null,
      "locked": false,
      "text": "Categories\n{\n    _id:ObjectId,\n    title:String,\n    userId: ObjectId\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "NLnANuPPrPgJ2zyAv1ByU",
      "originalText": "Categories\n{\n    _id:ObjectId,\n    title:String,\n    userId: ObjectId\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kyAImQ2y_o5g1dRXJuff",
      "type": "rectangle",
      "x": 1167.8572462335505,
      "y": 357.45264722791745,
      "width": 319,
      "height": 235,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bapRUB80kPgYh_JkUndKq",
      "index": "b2X",
      "roundness": null,
      "seed": 1753197441,
      "version": 240,
      "versionNonce": 494199393,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "nnbbDxVMWL-7u3N-uOygH"
        }
      ],
      "updated": 1732522813720,
      "link": null,
      "locked": false
    },
    {
      "id": "nnbbDxVMWL-7u3N-uOygH",
      "type": "text",
      "x": 1172.8572462335505,
      "y": 362.45264722791745,
      "width": 308.5800018310547,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "bapRUB80kPgYh_JkUndKq",
      "index": "b2Y",
      "roundness": null,
      "seed": 761303905,
      "version": 418,
      "versionNonce": 1078718017,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732522813720,
      "link": null,
      "locked": false,
      "text": "Expenses\n{\n    _id:ObjectId,\n    categoryId: ObjectId\n    userId: ObjectId,\n    description:String,\n    date: new Date(),\n    amount: Number\n}",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "middle",
      "containerId": "2kyAImQ2y_o5g1dRXJuff",
      "originalText": "Expenses\n{\n    _id:ObjectId,\n    categoryId: ObjectId\n    userId: ObjectId,\n    description:String,\n    date: new Date(),\n    amount: Number\n}",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bapRUB80kPgYh_JkUndKq",
      "type": "frame",
      "x": 563.3814037196657,
      "y": 272.1581519758507,
      "width": 968.7579648927162,
      "height": 345.8694140034712,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y0V",
      "roundness": null,
      "seed": 1218035041,
      "version": 217,
      "versionNonce": 929062881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732522806025,
      "link": null,
      "locked": false,
      "name": "DB Structure"
    },
    {
      "id": "9wjR3QjDcdqbuJhscs2Kv",
      "type": "rectangle",
      "x": 984.7167426651038,
      "y": 755.8963955202486,
      "width": 108.22553856416312,
      "height": 95.83865920947608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ywTTAPm059pap4nGZ4oD6",
      "index": "b2Y6V",
      "roundness": null,
      "seed": 1972497071,
      "version": 96,
      "versionNonce": 366523137,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "xJ0tZH-PH9C8_qJRkljgr"
        },
        {
          "id": "7nDUZ2tUZ9emsy4K7zyxJ",
          "type": "arrow"
        },
        {
          "id": "k2vYs0otTYCOQBzC4FPEH",
          "type": "arrow"
        }
      ],
      "updated": 1732522845451,
      "link": null,
      "locked": false
    },
    {
      "id": "xJ0tZH-PH9C8_qJRkljgr",
      "type": "text",
      "x": 1011.3295119471853,
      "y": 791.3157251249866,
      "width": 55,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ywTTAPm059pap4nGZ4oD6",
      "index": "b2Y6l",
      "roundness": null,
      "seed": 301612079,
      "version": 71,
      "versionNonce": 1764535009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732522845451,
      "link": null,
      "locked": false,
      "text": "Users",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9wjR3QjDcdqbuJhscs2Kv",
      "originalText": "Users",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k2vYs0otTYCOQBzC4FPEH",
      "type": "arrow",
      "x": 979.7167426651038,
      "y": 803.7157251249865,
      "width": 157.5090986207672,
      "height": 104.35203587448461,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ywTTAPm059pap4nGZ4oD6",
      "index": "b2Y6zV",
      "roundness": null,
      "seed": 103453665,
      "version": 103,
      "versionNonce": 897847983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732522846016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.5090986207672,
          0
        ],
        [
          -157.5090986207672,
          104.35203587448461
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9wjR3QjDcdqbuJhscs2Kv",
        "focus": 0.0020868405469123097,
        "gap": 5.000000000000114,
        "fixedPoint": [
          -0.04619981629415201,
          0.4989565797265432
        ]
      },
      "endBinding": {
        "elementId": "8_56pcRn8_ZuZAd3QwJFg",
        "focus": -0.0018660155143343218,
        "gap": 4.410868057515536,
        "fixedPoint": [
          0.4990669922428327,
          -0.08331666499966559
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "7nDUZ2tUZ9emsy4K7zyxJ",
      "type": "arrow",
      "x": 1097.9422812292669,
      "y": 803.7157251249865,
      "width": 154.59193782846933,
      "height": 95.74579308008163,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ywTTAPm059pap4nGZ4oD6",
      "index": "b2Y6zl",
      "roundness": null,
      "seed": 2018624655,
      "version": 57,
      "versionNonce": 1842639599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732522846016,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          154.59193782846933,
          0
        ],
        [
          154.59193782846933,
          95.74579308008163
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9wjR3QjDcdqbuJhscs2Kv",
        "focus": -0.0020868405469123092,
        "gap": 4.999999999999886,
        "fixedPoint": [
          1.046199816294152,
          0.4989565797265432
        ]
      },
      "endBinding": {
        "elementId": "MrLVj-t0towRTZrGEtBhS",
        "focus": -0.002616775658203518,
        "gap": 3.605537406545352,
        "fixedPoint": [
          0.49869161217089675,
          -0.06540630626820756
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "Vb4L1gIJ9ORNgQAi8bVa8",
      "type": "arrow",
      "x": 822.2076440443366,
      "y": 978.065760799431,
      "width": 0.26164463055260967,
      "height": 79.36824408202074,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ywTTAPm059pap4nGZ4oD6",
      "index": "b2Y6zt",
      "roundness": null,
      "seed": 18614849,
      "version": 79,
      "versionNonce": 825869103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732522846017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          39.6846220910204
        ],
        [
          -0.26164463055260967,
          39.6846220910204
        ],
        [
          -0.26164463055260967,
          79.36824408202074
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8_56pcRn8_ZuZAd3QwJFg",
        "focus": 0.0018660155143343214,
        "gap": 4.410868057515536,
        "fixedPoint": [
          0.4990669922428327,
          1.0833166649996655
        ]
      },
      "endBinding": {
        "elementId": "G1N_fd4VrDmvEt3PUZzlT",
        "focus": -0.001571948858793804,
        "gap": 5.000000000000114,
        "fixedPoint": [
          0.49921402557060335,
          -0.05217101367279587
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "vTtj-iWS7mDwrBSzX09xX",
      "type": "arrow",
      "x": 1252.5342190577362,
      "y": 985.8894555018953,
      "width": 0.38418556991200603,
      "height": 71.85976895024737,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ywTTAPm059pap4nGZ4oD6",
      "index": "b2Y6zx",
      "roundness": null,
      "seed": 1318061743,
      "version": 45,
      "versionNonce": 322437999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732522846017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.930384525133604
        ],
        [
          0.38418556991200603,
          35.930384525133604
        ],
        [
          0.38418556991200603,
          71.85976895024737
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MrLVj-t0towRTZrGEtBhS",
        "focus": 0.0026167756582035186,
        "gap": 3.605537406545352,
        "fixedPoint": [
          0.49869161217089675,
          1.0654063062682075
        ]
      },
      "endBinding": {
        "elementId": "4mvvuvsML2R7lCqnJTMCD",
        "focus": -0.0015719488587920174,
        "gap": 5,
        "fixedPoint": [
          0.49921402557060335,
          -0.05217101367279587
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "SIvd9HhdkPvFRSjJHAYqv",
      "type": "arrow",
      "x": 1184.403103505985,
      "y": 1110.5685540568809,
      "width": 89.6639752838471,
      "height": 0.1798786953384024,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ywTTAPm059pap4nGZ4oD6",
      "index": "b2Y6zzV",
      "roundness": null,
      "seed": 547973231,
      "version": 47,
      "versionNonce": 374551471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732522846017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -44.8314875919134,
          0
        ],
        [
          -44.8314875919134,
          -0.1798786953384024
        ],
        [
          -89.6639752838471,
          -0.1798786953384024
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "4mvvuvsML2R7lCqnJTMCD",
        "focus": 0.0020868405469099366,
        "gap": 4.999999999999886,
        "fixedPoint": [
          -0.03929872146983617,
          0.4989565797265456
        ]
      },
      "endBinding": {
        "elementId": "UX25fn4R0N3m8NZqhucb-",
        "focus": -0.0033333333333303017,
        "gap": 2.5291373557650196,
        "fixedPoint": [
          1.0466410568475806,
          0.49833333333333485
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "b7lQXsAMjz2xB3SFtOPeT",
      "type": "arrow",
      "x": 977.5608834222357,
      "y": 1110.3886753615425,
      "width": 86.8995828867885,
      "height": 0.13534087535254002,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ywTTAPm059pap4nGZ4oD6",
      "index": "b2Y6zzl",
      "roundness": null,
      "seed": 1480408225,
      "version": 50,
      "versionNonce": 1812943855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732522846017,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -43.450291493404166,
          0
        ],
        [
          -43.450291493404166,
          -0.13534087535254002
        ],
        [
          -86.8995828867885,
          -0.13534087535254002
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "UX25fn4R0N3m8NZqhucb-",
        "focus": 0.0033333333333303017,
        "gap": 2.5291373557650196,
        "fixedPoint": [
          -0.04664105684758292,
          0.49833333333333485
        ]
      },
      "endBinding": {
        "elementId": "G1N_fd4VrDmvEt3PUZzlT",
        "focus": -0.0020868405469099366,
        "gap": 5,
        "fixedPoint": [
          1.0392987214698366,
          0.4989565797265456
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "triangle",
      "elbowed": true
    },
    {
      "id": "ywTTAPm059pap4nGZ4oD6",
      "type": "frame",
      "x": 563.3814037196657,
      "y": 653.8097182172185,
      "width": 968.7579648927162,
      "height": 551.8585183694369,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y7",
      "roundness": null,
      "seed": 73488129,
      "version": 272,
      "versionNonce": 1170592737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732522853327,
      "link": null,
      "locked": false,
      "name": "Relationship Diagram"
    },
    {
      "id": "WSRBxY46zWiCvHLHnOA8b",
      "type": "text",
      "x": 887.9737735082211,
      "y": 687.4959459054468,
      "width": 308.1958682537079,
      "height": 35,
      "angle": 0,
      "strokeColor": "#343a40",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ywTTAPm059pap4nGZ4oD6",
      "index": "b2Z",
      "roundness": null,
      "seed": 768398497,
      "version": 223,
      "versionNonce": 2059456897,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732522867437,
      "link": null,
      "locked": false,
      "text": "Relationship Diagram",
      "fontSize": 28,
      "fontFamily": 8,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Relationship Diagram",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4mvvuvsML2R7lCqnJTMCD",
      "type": "rectangle",
      "x": 1189.403103505985,
      "y": 1062.7492244521427,
      "width": 127.23060224332647,
      "height": 95.83865920947608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ywTTAPm059pap4nGZ4oD6",
      "index": "b2a",
      "roundness": null,
      "seed": 1918101697,
      "version": 221,
      "versionNonce": 880454273,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1WLt6XVKojqqTfS7OKysW"
        },
        {
          "id": "vTtj-iWS7mDwrBSzX09xX",
          "type": "arrow"
        },
        {
          "id": "SIvd9HhdkPvFRSjJHAYqv",
          "type": "arrow"
        }
      ],
      "updated": 1732522845452,
      "link": null,
      "locked": false
    },
    {
      "id": "1WLt6XVKojqqTfS7OKysW",
      "type": "text",
      "x": 1198.0184046276481,
      "y": 1098.1685540568808,
      "width": 110,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ywTTAPm059pap4nGZ4oD6",
      "index": "b2b",
      "roundness": null,
      "seed": 70985889,
      "version": 221,
      "versionNonce": 1604563553,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732522845452,
      "link": null,
      "locked": false,
      "text": "Categories",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "4mvvuvsML2R7lCqnJTMCD",
      "originalText": "Categories",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "G1N_fd4VrDmvEt3PUZzlT",
      "type": "rectangle",
      "x": 758.4306982921207,
      "y": 1062.4340048814518,
      "width": 127.23060224332647,
      "height": 95.83865920947608,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ywTTAPm059pap4nGZ4oD6",
      "index": "b2c",
      "roundness": null,
      "seed": 1511110625,
      "version": 132,
      "versionNonce": 1285874177,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-1jF7RfLJWdNf-sGNNnc2"
        },
        {
          "id": "Vb4L1gIJ9ORNgQAi8bVa8",
          "type": "arrow"
        },
        {
          "id": "b7lQXsAMjz2xB3SFtOPeT",
          "type": "arrow"
        }
      ],
      "updated": 1732522845452,
      "link": null,
      "locked": false
    },
    {
      "id": "-1jF7RfLJWdNf-sGNNnc2",
      "type": "text",
      "x": 778.045999413784,
      "y": 1097.8533344861899,
      "width": 88,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ywTTAPm059pap4nGZ4oD6",
      "index": "b2d",
      "roundness": null,
      "seed": 1303516097,
      "version": 136,
      "versionNonce": 1956313569,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732522845452,
      "link": null,
      "locked": false,
      "text": "Expenses",
      "fontSize": 20,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "G1N_fd4VrDmvEt3PUZzlT",
      "originalText": "Expenses",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MrLVj-t0towRTZrGEtBhS",
      "type": "diamond",
      "x": 1214.4192503093027,
      "y": 904.4605181050482,
      "width": 76.42993749686707,
      "height": 76.42993749686707,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ywTTAPm059pap4nGZ4oD6",
      "index": "b2e",
      "roundness": null,
      "seed": 1211787553,
      "version": 119,
      "versionNonce": 943151489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "7nDUZ2tUZ9emsy4K7zyxJ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "g_N8-bfPnchPWzKP_J0Ka"
        },
        {
          "id": "vTtj-iWS7mDwrBSzX09xX",
          "type": "arrow"
        }
      ],
      "updated": 1732522845452,
      "link": null,
      "locked": false
    },
    {
      "id": "g_N8-bfPnchPWzKP_J0Ka",
      "type": "text",
      "x": 1239.3267529940663,
      "y": 932.568002479265,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ywTTAPm059pap4nGZ4oD6",
      "index": "b2f",
      "roundness": null,
      "seed": 20288399,
      "version": 21,
      "versionNonce": 1173520737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732522845452,
      "link": null,
      "locked": false,
      "text": "Add",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MrLVj-t0towRTZrGEtBhS",
      "originalText": "Add",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8_56pcRn8_ZuZAd3QwJFg",
      "type": "diamond",
      "x": 768.7175215443656,
      "y": 913.0667608994511,
      "width": 107.18024499994206,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ywTTAPm059pap4nGZ4oD6",
      "index": "b2g",
      "roundness": null,
      "seed": 2046491553,
      "version": 208,
      "versionNonce": 1628573953,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CtxjIwonB01iHopXEsdYJ"
        },
        {
          "id": "k2vYs0otTYCOQBzC4FPEH",
          "type": "arrow"
        },
        {
          "id": "Vb4L1gIJ9ORNgQAi8bVa8",
          "type": "arrow"
        }
      ],
      "updated": 1732522845453,
      "link": null,
      "locked": false
    },
    {
      "id": "CtxjIwonB01iHopXEsdYJ",
      "type": "text",
      "x": 804.9126072084136,
      "y": 933.0667608994511,
      "width": 35.199951171875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ywTTAPm059pap4nGZ4oD6",
      "index": "b2gV",
      "roundness": null,
      "seed": 1980641455,
      "version": 91,
      "versionNonce": 25839841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1732522845453,
      "link": null,
      "locked": false,
      "text": "Make",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "8_56pcRn8_ZuZAd3QwJFg",
      "originalText": "Make",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UX25fn4R0N3m8NZqhucb-",
      "type": "diamond",
      "x": 982.5598833222159,
      "y": 1080.4886753615424,
      "width": 107.18024499994206,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ywTTAPm059pap4nGZ4oD6",
      "index": "b2i",
      "roundness": null,
      "seed": 907894735,
      "version": 247,
      "versionNonce": 1091897473,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9p61iLwsmPy8VeQEb44aD"
        },
        {
          "id": "SIvd9HhdkPvFRSjJHAYqv",
          "type": "arrow"
        },
        {
          "id": "b7lQXsAMjz2xB3SFtOPeT",
          "type": "arrow"
        }
      ],
      "updated": 1732522845453,
      "link": null,
      "locked": false
    },
    {
      "id": "9p61iLwsmPy8VeQEb44aD",
      "type": "text",
      "x": 1023.1549628827484,
      "y": 1100.4886753615424,
      "width": 26.39996337890625,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eebefa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": "ywTTAPm059pap4nGZ4oD6",
      "index": "b2j",
      "roundness": null,
      "seed": 907972079,
      "version": 132,
      "versionNonce": 1698844769,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1732522845453,
      "link": null,
      "locked": false,
      "text": "Has",
      "fontSize": 16,
      "fontFamily": 8,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "UX25fn4R0N3m8NZqhucb-",
      "originalText": "Has",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}